# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/task_management

# JWT Secret Key
JWT_SECRET=task_management_secret_key_2024
JWT_EXPIRE=7d


#mongodb atlas Configuration


TaskDB-1

nzIKNxf6DWNGMQ1C


# Server Configuration  TaskDB   FRqsxsPbwwCbVWql
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://TaskDB-1:nzIKNxf6DWNGMQ1C@cluster0.hwuf8vx.mongodb.net/task_managementDB?appName=Cluster0

# JWT Secret Key
JWT_SECRET=d3b4a5dfca7993e3151438c13abe3080030dc4f0
JWT_EXPIRE=7d